src/main/resources/Product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"

xmlns:tns="http://com.springbootsoap.allapis"

targetNamespace="http://com.springbootsoap.allapis" elementFormDefault="qualified">

<xs:complexType name="productInfo">

	<xs:sequence>

		<xs:element name="productId" type="xs:long" />

		<xs:element name="productName" type="xs:string" />

		<xs:element name="stock" type="xs:long" />

		<xs:element name="expiryDate" type="xs:date" />

		<xs:element name="price" type="xs:long" />
		
	</xs:sequence>
	
</xs:complexType>

<xs:complexType name="serviceStatus">

	<xs:sequence>

		<xs:element name="status" type="xs:string" />

		<xs:element name="message" type="xs:string" />
		
	</xs:sequence>
	
</xs:complexType>

<xs:element name="addProductRequest">

	<xs:complexType>

		<xs:sequence>

			<xs:element name="productInfo" type="tns:productInfo" />

		</xs:sequence>

	</xs:complexType>

</xs:element>

<xs:element name="addProductResponse">

	<xs:complexType>

		<xs:sequence>

			<xs:element name="serviceStatus" type="tns:serviceStatus" />
			<xs:element name="productInfo" type="tns:productInfo" />

		</xs:sequence>

	</xs:complexType>

</xs:element>

<xs:element name="getProductByIdRequest">

	<xs:complexType>

		<xs:sequence>

			<xs:element name="productId" type="xs:long" />

		</xs:sequence>

	</xs:complexType>

</xs:element>

<xs:element name="getProductResponse">

	<xs:complexType>

		<xs:sequence>

			<xs:element name="productInfo" type="tns:productInfo" />

		</xs:sequence>

	</xs:complexType>

</xs:element>

	<xs:element name="updateProductRequest">
	
		<xs:complexType>
		
			<xs:sequence>
			
				<xs:element name="productInfo" type="tns:productInfo" />
				
			</xs:sequence>
			
		</xs:complexType>
		
	</xs:element>
	
	    <xs:element name="getAllProductsRequest">
        <xs:complexType/>
    </xs:element>    
    <xs:element name="getAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productInfo" type="tns:productInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>   
    
    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="productId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>          
	
	<xs:element name="updateProductResponse">
	
		<xs:complexType>
		
			<xs:sequence>
			
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				
			</xs:sequence>
			
		</xs:complexType>
		
	</xs:element>

</xs:schema>